<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JavaScript</title>
</head>
<body>
    <h1>The Dom</h1>

   <article>
    <h2>article title</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, deleniti? Voluptatum voluptate consectetur nihil veritatis consequuntur vitae velit distinctio enim corporis laboriosam id commodi ullam neque accusamus, similique dignissimos harum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, deleniti? Voluptatum voluptate consectetur nihil veritatis consequuntur vitae velit distinctio enim corporis laboriosam id commodi ullam neque accusamus, similique dignissimos harum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, deleniti? Voluptatum voluptate consectetur nihil veritatis consequuntur vitae velit distinctio enim corporis laboriosam id commodi ullam neque accusamus, similique dignissimos harum!</p>
    <div>written by the net ninja</div>   
</article>

   <script src="sandbox.js"></script>

</body>
</html>